#Задание 1
a = 5
b = a*2
print(f"Я ввела {str(a)}, результат - {str(b)}")
print("Я ввела "+str(a)+", результат - "+str(b)+"")
print("Я ввела {}, результат - {}" .format(a, b))
print("Я ввела %s, результат - %s" % (a, b))
print("Я ввела", a, ", результат -", b,)

#Задание 2

a = 5.6
b = a * 2
print(f"Я ввела {str(a)}, результат - {str(b)}")
print("Я ввела "+str(a)+", результат - "+str(b)+"")
print("Я ввела {}, результат - {}" .format(a, b))
print("Я ввела %s, результат - %s" % (a, b))
print("Я ввела", a, ", результат -", b,)

#Задание 3

a = "name"
a = str(a)
b = a * 2

print(f"Я ввела {str(a)}, результат - {str(b)}")
print("Я ввела "+str(a)+", результат - "+str(b)+"")
print("Я ввела {}, результат - {}" .format(a, b))
print("Я ввела %s, результат - %s" % (a, b))
print("Я ввела", a, ", результат -", b,)